# README #

This repo is presently for troubleshooting purposes, as the code isn't working.

### What is this repository for? ###

* I'm writing code to go through a directory, find the file names and file types, store those in a dictionary, and then write that information out to a .csv file
* 0.1